<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Factura Emmanuel</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Factura</h1>

    <!-- Inputs para el concepto, cantidad y precio -->
    <label for="">Concepto</label>
    <input type="text" name="concepto" />
    <br /><br />

    <label for="">Cantidad</label>
    <input type="number" name="cantidad" />
    <br /><br />

    <label for="">Precio</label>
    <input type="number" name="precio" />€ <br /><br />

    <button onclick="insert()">Insertar</button>
    <br /><br />

    <!-- Tabla para mostrar la factura -->
    <table>
      <thead>
        <tr>
          <th>Concepto</th>
          <th>Cantidad</th>
          <th>Precio Unitario</th>
          <th>Precio Total</th>
          <th></th>
        </tr>
      </thead>
      <tbody></tbody>
      <tfoot>
        <tr>
          <th colspan="3">Subtotal</th>
          <td id="subtotal">-.--€</td>
          <th></th>
        </tr>
        <tr>
          <th>Tasa:</th>
          <th id="tasa">--%</th>
          <th>Impuestos:</th>
          <td id="impuesto">-.--€</td>
          <th></th>
        </tr>
        <tr>
          <th colspan="3">TOTAL</th>
          <th id="total">-.--€</th>
          <th></th>
        </tr>
      </tfoot>
    </table>

    <!-- Botones para aplicar tasas -->
    <p>
      <button onclick="chooseRate(5)">Tasa 5%</button>
      <button onclick="chooseRate(15)">Tasa 15%</button>
      <button onclick="chooseRate(30)">Tasa 30%</button>
    </p>

    <button onclick="">Calcular</button>

    <script>
      const tbody = document.querySelector("tbody"); // Selecciona el cuerpo de la tabla

      // Inserta una nueva fila en la tabla con los datos de los input
      function insert() {
        const inputs = document.querySelectorAll("input"); // Obtiene todos los inputs

        // Verifica si todos los campos están llenos
        if (areAllFilled(inputs)) {
          tbody.innerHTML += `
          <tr>
            <td>${inputs[0].value}</td>
            <td>${parseInt(inputs[1].value)}</td>
            <td>${parseFloat(inputs[2].value).toFixed(2)}€</td>
            <td>${(inputs[1].value * inputs[2].value).toFixed(2)}€</td>
            <td onclick="deleteRow(this)">X</td>
          </tr>`;
          update();
        }
      }

      // Calcula el subtotal de los precios totales de cada fila
      function updateSubtotal() {
        const subtotal = document.getElementById("subtotal");
        let sum = 0;
        for (let i = 0; i < tbody.children.length; i++) {
          sum += parseFloat(tbody.children[i].children[3].textContent);
        }
        subtotal.textContent = sum.toFixed(2) + "€"; // Actualiza el subtotal en la tabla
      }

      let selectedRate = null; // Variable para almacenar la tasa elegida

      // Establece la tasa seleccionada y actualiza el impuesto
      function chooseRate(rate) {
        if (tbody.children.length > 0) {
          selectedRate = rate;
          document.getElementById("tasa").textContent = rate + "%";
          updateTax(); // Actualiza el impuesto
        }
      }

      // Calcula el impuesto basado en el subtotal y la tasa
      function updateTax() {
        if (selectedRate !== null) {
          const subtotalValue = parseFloat(
            document.getElementById("subtotal").textContent.slice(0, -1)
          );
          const rateValue = parseFloat(
            document.getElementById("tasa").textContent.slice(0, -1)
          );
          const taxValue = subtotalValue * (rateValue / 100);
          document.getElementById("impuesto").textContent =
            taxValue.toFixed(2) + "€";
          updateTotal(); // Actualiza el precio total
        }
      }

      // Calcula el precio total sumando el subtotal y el impuesto
      function updateTotal() {
        let result;
        const subtotalValue = parseFloat(
          document.getElementById("subtotal").textContent.slice(0, -1)
        );
        const taxValue =
          selectedRate !== null
            ? parseFloat(
                document.getElementById("impuesto").textContent.slice(0, -1)
              )
            : 0;
        result = subtotalValue + taxValue;
        document.getElementById("total").textContent = result.toFixed(2) + "€";
      }

      // Elimina la fila seleccionada y actualiza los cálculos
      function deleteRow(element) {
        const row = element.closest("tr");
        row.remove(); // Elimina la fila
        update();
      }

      // Verifica que todos los inputs estén llenos
      function areAllFilled(inputs) {
        for (let i = 0; i < inputs.length; i++) {
          if (inputs[i].value.trim() === "") {
            return false; // Si algún campo está vacío, devuelve false
          }
        }
        return true; // Si todos tienen valor, devuelve true
      }

      function update() {
        updateSubtotal(); // Actualiza el subtotal
        updateTax(); // Actualiza el impuesto
        updateTotal(); // Actualiza el precio total
      }
    </script>
  </body>
</html>
