body {
  text-align: center;
  align-content: center;
  height: 100%;
}

h1 {
  text-align: left;
}

#tasa {
  color: red;
}

table,
th,
td {
  border-collapse: collapse;
  border: solid blue 0.5px;
  margin: 0 auto;
  padding: 5px;
  text-align: right;
  width: 500px;
}

thead th {
  text-align: center;
  background-color: darkblue;
  color: white;
}

tbody tr:nth-child(odd){
  background-color: rgb(212, 240, 248);
}

tfoot {
  background-color: lightblue;
}
